<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2015 Rackspace. All rights reserved.
~
~ This program is licensed to you under the Apache License Version 2.0,
~ and you may not use this file except in compliance with the Apache License Version 2.0.
~ You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the Apache License Version 2.0 is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rackspace.cloud.api</groupId>
  <artifactId>rackspace-docs-parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Rackspace API Documentation Parent</name>
  <url>https://github.com/rackerlabs/rackspace-docs-parent</url>
  <description>The common parent for documentation projects at Rackspace.</description>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <scm>
    <url>https://github.com/rackerlabs/rackspace-docs-parent/tree/master</url>
    <connection>scm:git:git://github.com/rackerlabs/rackspace-docs-parent.git</connection>
    <developerConnection>scm:git:git@github.com:rackerlabs/rackspace-docs-parent.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sam Harwell</name>
      <email>sam.harwell@rackspace.com</email>
    </developer>
  </developers>

  <repositories>
    <!-- This allows users to reference snapshots published to Sonatype -->
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- This allows users to reference Rackspace snapshots -->
    <repository>
      <id>maven-research-rackspace-snapshots</id>
      <name>Rackspace Maven Snapshots</name>
      <url>https://maven.research.ci.rackspace.net/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- This allows users to reference Rackspace releases -->
    <repository>
      <id>maven-research-rackspace-releases</id>
      <name>Rackspace Maven Snapshots</name>
      <url>https://maven.research.ci.rackspace.net/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <!-- override the version inherited from the parent -->
        <version>2.5.1</version>
        <configuration>
          <arguments>-Psonatype-oss-release ${release.arguments}</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rackspaceDistMgmtStagingUrl>https://maven.research.ci.rackspace.net/content/repositories/snapshots</rackspaceDistMgmtStagingUrl>
    <rackspaceDistMgmtProductionUrl>https://maven.research.ci.rackspace.net/content/repositories/releases</rackspaceDistMgmtProductionUrl>
    <release.arguments />
  </properties>

  <profiles>
    <profile>
      <id>rackspace-docs-build</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <distributionManagement>
        <snapshotRepository>
          <id>rackspace-snapshots</id>
          <name>Rackspace Snapshots</name>
          <url>${rackspaceDistMgmtStagingUrl}</url>
        </snapshotRepository>
        <repository>
          <id>rackspace-releases</id>
          <name>Rackspace </name>
          <url>${rackspaceDistMgmtProductionUrl}</url>
        </repository>
      </distributionManagement>

      <build>
        <plugins>
        </plugins>

        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                <mavenExecutorId>forked-path</mavenExecutorId>
                <useReleaseProfile>false</useReleaseProfile>
                <arguments>${release.arguments}</arguments>
              </configuration>
            </plugin>

            <plugin>
              <groupId>com.rackspace.cloud.api</groupId>
              <artifactId>olink-maven-plugin</artifactId>
              <version>1.2.6</version>
              <executions>
                <execution>
                  <phase>initialize</phase>
                  <goals>
                    <goal>olink</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>com.rackspace.cloud.api</groupId>
              <artifactId>rackspace-docs-maven-plugin</artifactId>
              <version>2.1.6</version>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
